Repository: Diacamma2/syndic
Catalog: diacamma/condominium/system/locale/*/LC_MESSAGES/django.po
Languages: fr

source: default current owner account
fr: compte courant de proprietaire par défaut

source: default working owner account
fr: compte de travaux de proprietaire par défaut

source: default rolling owner account
fr: compte de roulement de proprietaire par défaut

source: default reserved owner account
fr: compte de reserve de proprietaire par défaut

source: current revenue account
fr: compte de revenu des courants

source: working revenue account
fr: compte de revenu des travaux

source: rolling revenue account
fr: compte de revenus mobiles

source: reserved revenue account
fr: compte de revenus réservés

source: working reserved account
fr: compte de réserve des travaux

source: rolling reserved account
fr: compte de réserve des roulements

source: reserved account
fr: compte de réserve

source: current
fr: charge courante

source: working
fr: charge de travaux

source: rolling
fr: roulement

source: reserved
fr: réserve

source: Call of funds #%(num)d of year from %(begin)s to %(end)s
fr: Appel de fonds N°%(num)d de l'exercice du %(begin)s au %(end)s

source: %(type)s - #%(num)d
fr: %(type)s - N°%(num)d

source: incorrect account for call of found
fr: compte incorrect pour l'appel de fonds !

source: This system condomium is not implemented
fr: Ce système de copropriété n'est pas implémenté !

source: call of funds "%(type)s" #%(num)d - %(date)s
fr: appel de fonds "%(type)s" N°%(num)d - %(date)s

source: code account %s unknown!
fr: code comptable %s non trouvé !

source: Error in accounting generator!
fr: Erreur dans la génération comptable !

source: Ventilation for %s
fr: Ventilation pour %s

source: The class load %s has no owner
fr: La catégorie de charges %s n'a pas de copropriétaire

source: exceptional
fr: charge exceptionnelle

source: cash advance
fr: avance de fond

source: fund for works
fr: fond travaux

source: borrowing
fr: emprunt
